{
    "name": "ng-grid",
    "version": "0.0.1",
    "dependencies": {},
    "devDependencies":{
        "grunt": "~0.4.1",
        "grunt-cli": ">=0.1.13",
        "grunt-contrib-less": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-watch": "*",
        "bower": "*",
        "grunt-exec": "*",
        "grunt-contrib-connect": "*",
        "grunt-regarde": "*",
        "grunt-contrib-livereload": "*",
        "grunt-open": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-jasmine": "*",
        "bower": "~0.8",
        "grunt": "~0.4.1",
        "http-server": "*",
        "http-proxy" : "*",
        "grunt-contrib-nodeunit": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib": "~0.7.0",
        "grunt-contrib-concat": "~0.3.0",
        "karma-jasmine": "~0.1.2",
        "karma-chrome-launcher": "~0.1.0",
        "karma-script-launcher": "~0.1.0",
        "karma-firefox-launcher": "~0.1.0",
        "karma-html2js-preprocessor": "~0.1.0",
        "karma-requirejs": "~0.1.0",
        "karma-coffee-preprocessor": "~0.1.0",
        "karma-phantomjs-launcher": "~0.1.0",
        "grunt-contrib-cssmin": "*",
        "karma": "0.10.2",
        "grunt-karma": "0.6.2",
        "grunt-http-proxy": "*",
        "grunt-text-replace":"*",
        "optimist" : "*"
    }
}